# GradleLibs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gradlefix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlefix/api/: ItemsApiService.kt
app/src/main/java/com/example/gradlefix/guerrero/: GuerreroViewModel.kt
app/src/main/java/com/example/gradlefix/model/: GuerreroResponse.kt  Item.kt  Links.kt
app/src/main/java/com/example/gradlefix/netModule/: RetrofitClient.kt
app/src/main/java/com/example/gradlefix/presentation/: GuerreroAdapter.kt  GuerreroPagingSource.kt
app/src/main/java/com/example/gradlefix/presentation/UI/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_guerrero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradlefix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
